{
  "expo": {
    "name": "TheRealTOC",
    "slug": "therealtoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1a1a2e",
    "primaryColor": "#e94560",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therealtoc.app",
      "buildNumber": "1.0.0.1"
    },
    "android": {
      "package": "com.therealtoc.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-bg.png"
      }
    },
    "jsEngine": "hermes",
    "newArchEnabled": true
  }
}